spring.application.name=be
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-naveenalla3000.i.aivencloud.com:22006/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FRCw6kyZRAgCR1tpxwE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=naveenallachowdaryalsosuryadevabhainaveenallachowdaryalsosuryadevabhai
springdoc.swagger-ui.path=/swagger-ui.html
spring.devtools.restart.enabled=false
