spring.application.name=be
server.port=8080
spring.datasource.url=jdbc:mysql:///erp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=naveenallachowdaryalsosuryadevabhainaveenallachowdaryalsosuryadevabhai
springdoc.swagger-ui.path=/swagger-ui.html